1594978858271
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1594978858270
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1594978858269
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1594978858268
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1594978858267
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1594978858266
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1594978858265
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1594978858264
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1594978858263
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1594978858262
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1594978858261
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1594978858260
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1594978858259
